<?xml version="1.0"?>
<robot name="Thing" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Spawn Ridgeback -->
  <xacro:include filename="$(find ridgeback_description)/urdf/ridgeback.urdf.xacro" />

  <!-- Spawn arch -->
  <link name="arch_link">
		<visual>
			<geometry>
				<mesh filename="package://mm_description/meshes/tor11_mech.dae" />
			</geometry>
		</visual>

		<!-- <collision> -->
		<!-- 	<geometry> -->
		<!-- 		<mesh filename="package://mm_description/meshes/tor11_mech.dae" /> -->
		<!-- 	</geometry> -->
		<!-- </collision> -->
   </link>

  <joint name="arch_joint" type="fixed">
	  <origin xyz="0 0 0.278" rpy="0 0 ${PI/2}" />
	  <parent link="top_link" />
	  <child link="arch_link" />
  </joint>

  <!-- Spawn UR10 arm -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />
  <xacro:ur10_robot prefix="ur10_arm_" joint_limited="false" transmission_hw_interface="hardware_interface/VelocityJointInterface"/>

  <!-- Tool frame -->
  <xacro:property name="TCP_offset" value="0.29" />  <!-- must also be changed in thing_kinematics.h if changed here -->
  <link name="thing_tool"/>
  <joint name="tool0_tcp_fixed_joint" type="fixed">
    <origin xyz="0.0 0.0 ${TCP_offset}" rpy="1.5707963 0.0 0.26179939"/>
    <parent link="ur10_arm_tool0"/>
    <child link="thing_tool"/>
  </joint>


  <!-- tool0_controller from ur_modern_driver.. should give better estimate than urdf alone. doesn't get launched with ros control though -->
  <!--
  <link name="tool0_controller"/>
  <joint name="base-tool0_controller_floating_joint" type="floating">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <child link="tool0_controller"/>
    <parent link="ur10_arm_base_link"/>
  </joint> -->


  <!-- Join arm -->
  <joint name="ur10_arm_base" type="fixed">
	  <parent link="arch_link" />
	  <child link="ur10_arm_base_link" />
	  <origin xyz="0.01 -0.27 0.375" rpy="0.0 0.0 ${PI/2}" />
  </joint>

  <!-- wrist camera mount -->
  <link name="wrist_cam_mount_link">
		<visual>
      <origin xyz="0.00975 -.1375 -0.0375" rpy="0 ${-PI/2} 0" />
			<geometry>
        <mesh filename="package://mm_description/meshes/ur_sensor_vicon_mount_tonge_holes.stl" scale="0.001 0.001 0.001" />
			</geometry>
      <material name="black" />
		</visual>

    <!-- TODO: this should be simpler geometry than the mesh to make collision detection faster -->
		<collision>
      <origin xyz="0.00975 -.1375 -0.0375" rpy="0 ${-PI/2} 0" />
			<geometry>
        <mesh filename="package://mm_description/meshes/ur_sensor_vicon_mount_tonge_holes.stl" scale="0.001 0.001 0.001" />
			</geometry>
		</collision>
   </link>

   <!-- mounted at 15 degrees off of the wire attachment on ur10 -->
   <joint name="wrist_cam_mount_joint" type="fixed">
 	  <origin xyz="0.004 0 0" rpy="${-5*PI/12} 0 0" />
 	  <parent link="ur10_arm_ee_link" />
 	  <child link="wrist_cam_mount_link" />
   </joint>

   <!-- origin, may be worth fixing better later: .03m from center of .06 long FT sensor plus extra link pieces, palm is 104.8mm long so assuming frame is at 52.4mm, minus 9.5mm for coupling -->
   <!-- TODO: gripper disabled for now because it seems to cause weird dynamic in Gazebo -->
  <!-- <xacro:include filename="$(find robotiq_3f_gripper_visualization)/cfg/robotiq_hand_macro.urdf.xacro" /> -->
  <!-- <xacro:robotiq_hand prefix="l_" parent="ur10_arm_ee_link" reflect="&#45;1"> -->
  <!--   <origin xyz="0.11 0.0 0.0" rpy="0.0 ${PI/12} &#45;${PI/2}"/> -->
  <!-- </xacro:robotiq_hand> -->
  <!--  -->
  <!-- <!&#45;&#45; gazebo for gripper &#45;&#45;> -->
  <!--  <gazebo> -->
  <!--   <plugin name="robotiq_hand_plugin" filename="libRobotiqHandPlugin.so"> -->
  <!--     <side>left</side> -->
  <!--     <kp_position>10.0</kp_position> -->
  <!--     <kd_position>0.5</kd_position> -->
  <!--   </plugin> -->
  <!-- </gazebo> -->

  <!-- Inflate collision geometry near connectors-->
  <!--
  <link name="arm_connector_collision_space">
    <collision>
      <geometry>
      <cylinder length="0.07" radius="0.125"/>
      </geometry>
    </collision>
  </link>

  <joint name="arm_connector_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="ur10_arm_base_link" />
    <child link="arm_connector_collision_space" />
  </joint>

  <link name="EE_connector_collision_space">
    <collision>
      <geometry>
      <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
  </link>

  <joint name="EE_connector_joint" type="fixed">
    <origin xyz="0.05 0 0" rpy="0 0 0" />
    <parent link="l_palm" />
    <child link="EE_connector_collision_space" />
  </joint>
  -->

  <!-- Sensor Mount and other custom parts -->
  <link name="FT300_link">
		<visual>
			<geometry>
				<cylinder length="0.06" radius="0.035"/>
			</geometry>
			<material name="black"/>
		</visual>

		<collision>
			<geometry>
				<cylinder length="0.0475" radius="0.035"/>
			</geometry>
		</collision>
   </link>

  <joint name="FT300_joint" type="fixed">
	  <origin xyz="0.03 0 0" rpy="0 1.57 0" />
	  <parent link="wrist_cam_mount_link" />
	  <child link="FT300_link" />
  </joint>

  <gazebo reference="ur10_arm_wrist_3_joint">
    <provideFeedback>true</provideFeedback>
  </gazebo>

  <!-- The ft_sensor plugin -->
  <gazebo>
    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>100.0</updateRate>
        <topicName>robotiq_force_torque_wrench</topicName>
        <jointName>ur10_arm_wrist_3_joint</jointName>
        <!--<jointName>FT300_joint</jointName>-->
    </plugin>
  </gazebo>

  <!-- HOKUYO UST-10LX LASER -->
  <xacro:macro name="hokuyo_ust-10lx_mount" params="prefix topic location">

    <joint name="${prefix}_laser_joint" type="fixed">
      <origin xyz="${location * 0.3932} 0 0.2330" rpy="0 0 ${PI/2 - (location * PI/2)}" />
      <parent link="chassis_link" />
      <child link="${prefix}_laser" />
    </joint>

    <link name="${prefix}_laser">
      <inertial>
        <mass value="0.130" />
        <origin xyz="0 0 0" />
        <inertia ixx="${0.0833333 * 0.130 * (0.05*0.05 + 0.07*0.07)}" ixy="0.0" ixz="0.0"
          iyy="${0.0833333 * 0.130 * (0.05*0.05 + 0.07*0.07)}" iyz="0.0"
          izz="${0.0833333 * 0.130 * (0.05*0.05 + 0.05*0.05)}" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <!-- Origin of this mesh is the focal point of the LIDAR. -->
          <mesh filename="package://ridgeback_description/meshes/ust-10lx.stl" />
        </geometry>
        <material name="dark_grey" />
      </visual>
      <collision>
        <origin xyz="0 0 -0.0122" rpy="0 0 0" />
        <geometry>
          <box size="0.05 0.05 0.07" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="${prefix}_laser">
      <turnGravityOff>false</turnGravityOff>
      <sensor type="ray" name="${prefix}_laser">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>50</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-2.35619</min_angle>
              <max_angle>2.35619</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.20</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
          <topicName>${topic}</topicName>
          <frameName>${prefix}_laser</frameName>
          <hokuyoMinIntensity>101</hokuyoMinIntensity>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>
  <xacro:hokuyo_ust-10lx_mount prefix="front"
                               topic="front/scan"
                               location="1" />
</robot>
